# truecolor
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g history-limit 5000

#水平或垂直分割窗口
unbind '"'
bind - splitw -v -c "#{pane_current_path}" # 分割成上下两个窗口
unbind %
bind | splitw -h -c "#{pane_current_path}" # 分割成左右两个窗口'"'
bind c new-window -c "#{pane_current_path}"
#选择分割的窗格
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

# 使用快捷键r重新读取配置文件
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# 设置Window和Pane开始编号为1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 安装插件快捷键 prefix + I
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
# 主题配置
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin "arcticicestudio/nord-tmux"

# set-window-option -g mode-mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
